# cryptids

./: README.md  pom.xml
src/main/java/com/paperstack/cryptids/: Encryption.java
src/main/java/com/paperstack/cryptids/annotation/: Encrypted.java  Plaintext.java
src/main/java/com/paperstack/cryptids/spring/: EncryptionModule.java  StringEncryptionDeserializerModifier.java
src/main/resources/: application.yaml
src/test/java/com/paperstack/cryptids/: CryptidsApplicationTests.java
src/test/java/com/paperstack/cryptids/controller/: ExampleController.java
src/test/java/com/paperstack/cryptids/encryption/: ToUpperStringEncryption.java
src/test/java/com/paperstack/cryptids/model/: SimplePayload.java  TrickyDeserializationPayload.java
